class CoolSupplies
{
  
  Date currYear;
  1 -- * UserAccount;
  1 -- * Student;
  1 -- * SchoolSupply;
  1 -- * Order;
}

enum OrderType { Mandatory, MandatoryAndOptional, All }
associationClass BundleDetail{
  * Bundle;
  * Item;
  
	int suppliesPerBundle;
  
  OrderType orderType;
  
}

associationClass PurchasedItem{
  * SchoolSupply;
  * Order;
  
	int quantityItem;
  
 
  
}


class UserAccount
{
  unique accountName;
  password;
  abstract;
}

class SchoolSupply
{
  unique name;
abstract;
}

class ParentAccount
{
  isA UserAccount;
  unique lazy int phoneNumber;
  lazy name;
  1 parent -- * Student Children ;
}

class Item
{
  isA SchoolSupply;
  enum Requirement{Mandatory, Optional, Recommended}
  //name;
  Requirement requirement;
  int price;
}


class AdminAccount
{
  isA UserAccount;
  defaulted accountName = "admin@cool.ca";
  defaulted password = "admin";
}

class Student
{
  name;
  unique int studentID;

}

class Bundle
{
  isA SchoolSupply;
  int discount;
  * bundles -- * Item items;
  * -- 1 Grade;
}

class Order
{
  date dateCreated;
  unique int orderNumber;
  boolean isFinalized;
  boolean isPaid;
  boolean isReceived;
  boolean isPickedUp;
  unique int regularAuthorizationCode;
  unique int penaltyAuthorizationCode;
  * orders-- 1 ParentAccount payer;
  * orders -- * SchoolSupply supplies ;
}

class Grade
{
  gradeNumber;
  gradeSystem;
  0..1 grade -- * Student students;
}
//$?[End_of_model]$?

namespace -;


class CoolSupplies
{
  position 50 30 109 45;
  position.association CoolSupplies__Student 114,53 0,10;
  position.association CoolSupplies__Order 122,0 0,10;
}

class BundleDetail
{
  position 50 130 109 45;
  position.association BundleDetail__Item 174,2 0,10;
}

class PurchasedItem
{
  position 50 230 109 45;
}

class UserAccount
{
  position 50 330 109 45;
}

class SchoolSupply
{
  position 50 430 109 57.4667;
}

class ParentAccount
{
  position 250 30 109 45;
}

class Item
{
  position 250 130 109 45;
}

class AdminAccount
{
  position 250 230 109 45;
}

class Student
{
  position 250 330 109 45;
}

class Bundle
{
  position 250 430 109 45;
  position.association Bundle__Grade 110,0 0,10;
}

class Order
{
  position 450 30 109 45;
  position.association Order:orders__SchoolSupply:supplies 0,10 113,0;
  position.association Order:orders__ParentAccount:payer 0,10 147,1;
}

class Grade
{
  position 450 130 109 45;
  position.association Grade:grades__Student:students 0,10 110,4;
  position.association Grade:grade__Student:students 0,10 110,2;
}