<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.AddAndUpdateStudentController">
   <children>

       <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #fea71b;">
           <items>
               <Button mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
           </items>
       </ToolBar>
       <VBox layoutY="40.0" prefHeight="361.0" prefWidth="120.0" style="-fx-background-color: #0e2c46;">
           <children>
               <Button mnemonicParsing="false" onMouseClicked="#viewAccounts" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46;" text="Accounts" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Button>
               <Button mnemonicParsing="false" onMouseClicked="#viewOrders" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46;" text="Orders" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
               <Button mnemonicParsing="false" onMouseClicked="#viewStudents" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46;" text="Students" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
               <Button mnemonicParsing="false" onMouseClicked="#viewAssociations" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46;" text="Parent - Student" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
               <Button mnemonicParsing="false" onMouseClicked="#viewSchool" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46;" text="School" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
           </children>
       </VBox>
      <Pane layoutX="120.0" layoutY="40.0" prefHeight="361.0" prefWidth="480.0">
         <children>
            <Label layoutX="22.0" layoutY="69.0" prefHeight="26.0" prefWidth="91.0" text="Student Name:" />
            <Button layoutX="23.0" layoutY="202.0" mnemonicParsing="false" onAction="#addAndUpdateStudent" prefHeight="26.0" prefWidth="66.0" text="ok" />
            <Label layoutX="22.0" layoutY="117.0" prefHeight="26.0" prefWidth="91.0" text="Grade:" />
            <TextField fx:id="studentName" layoutX="132.0" layoutY="69.0" />
            <ComboBox fx:id="gradeBox" layoutX="133.0" layoutY="117.0" prefWidth="150.0" />
            <Label fx:id="title" graphicTextGap="10.0" layoutX="22.0" layoutY="8.0" prefHeight="55.0" prefWidth="253.0" text="Create a new student">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="resultLabel" layoutX="23.0" layoutY="228.0">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="160.0" prefHeight="26.0" prefWidth="91.0" text="Parent Email:" />
            <Label fx:id="parentLabel" layoutX="134.0" layoutY="165.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
