<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.BundleItemsPageController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #fea71b;">
            <items>
            <AnchorPane>
               <children>
                      <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
                  <Button fx:id="ProfileButton" layoutX="537.0" mnemonicParsing="false" onMouseClicked="#goToProfilePage" text="Profile" />
               </children>
            </AnchorPane>
            </items>
        </ToolBar>
        <VBox layoutY="40.0" prefHeight="361.0" prefWidth="120.0" style="-fx-background-color: #0e2c46;">
            <children>
                <Button fx:id="ItemsMenuButton" mnemonicParsing="false" onMouseClicked="#goToItemsPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Items" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></Button>
                <Button fx:id="BundlesMenuButton" mnemonicParsing="false" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46; -fx-cursor: #d94f00;" text="Bundles" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Button>
                <Button fx:id="ShopMenuButton" mnemonicParsing="false" onMouseClicked="#goToNewOrderPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="New Order" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font></Button>
            </children>
        </VBox>
        <Text layoutX="144.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bundle Items">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Button fx:id="AddButton" layoutX="135.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#goToAddBundleItemDialog" prefHeight="26.0" prefWidth="45.0" text="Add" />
        <Button fx:id="RemoveButton" layoutX="195.0" layoutY="114.0" mnemonicParsing="false" onAction="#removeSelectedItem" prefHeight="26.0" prefWidth="75.0" text="Remove" />
        <TableView fx:id="table" layoutX="136.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="itemName" prefWidth="152.66665649414062" text="Item Name" />
                <TableColumn fx:id="qty" minWidth="0.0" prefWidth="122.66668701171875" text="Quantity" />
                <TableColumn fx:id="purchaseLvl" minWidth="1.0" prefWidth="176.666748046875" text="Purchase Level" />
            </columns>
        </TableView>
        <Separator layoutX="120.0" layoutY="141.0" prefHeight="29.0" prefWidth="479.0" />
        <Text layoutX="447.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bundle:" />
        <ChoiceBox fx:id="BundleDropDownMenu" layoutX="494.0" layoutY="65.0" prefHeight="26.0" prefWidth="95.0" />
      <Button fx:id="UpdateSelectedRowButton" layoutX="456.0" layoutY="115.0" mnemonicParsing="false" onAction="#goToUpdateBundleItemDialog" text="Update Selected Item" />
    </children>
</AnchorPane>
