<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.EditOrderItemsPageController">
    <children>
        <VBox layoutY="40.0" prefHeight="363.0" prefWidth="120.0" style="-fx-background-color: #0e2c46;">
            <children>
                <Button fx:id="accountButtonMenu" mnemonicParsing="false" onAction="#goToAccountPage" onMouseClicked="#goToAccountPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Accounts" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="ordersButtonMenu" mnemonicParsing="false" onMouseClicked="#goToOrdersPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46; -fx-cursor: #d94f00;" text="Orders" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Button>
                <Button fx:id="studentsButtonMenu" mnemonicParsing="false" onAction="#goToStudentsPage" onMouseClicked="#goToStudentsPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46; -fx-cursor: #d94f00;" text="Students" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="parentStudentButtonMenu" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onAction="#goToParentStudentPage" onMouseClicked="#goToParentStudentPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46; -fx-cursor: #d94f00;" text="Parent - Student" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="schoolButtonMenu" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#goToSchoolPage" onMouseClicked="#goToSchoolPage" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: #0e2c46; -fx-cursor: #d94f00;" text="School" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <Text layoutX="144.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Order Items">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Button fx:id="AddButton" layoutX="160.0" layoutY="258.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="63.0" text="Add " textFill="#00790e" />
        <Text layoutX="60.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item:" />
      <ChoiceBox fx:id="itemDropDownMenu" layoutX="100.0" layoutY="175.0" prefHeight="26.0" prefWidth="123.0" />
      <Spinner fx:id="qtySpinner" layoutX="100.0" layoutY="215.0" prefHeight="25.0" prefWidth="78.0" />
      <Text layoutX="40.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" />
      <Separator layoutX="268.0" layoutY="100.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="11.0" />
      <Label fx:id="chooseItemLabel" layoutX="50.0" layoutY="125.0" text="Choose Item">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="80.0" text="All Items in Order">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="RemoveButton" layoutX="457.0" layoutY="75.0" mnemonicParsing="false" onAction="#remove" text="Remove " textFill="#cc0000" />
      <TableView fx:id="table" layoutX="320.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="itemNameColumn" prefWidth="126.00006103515625" text="Item Name" />
          <TableColumn fx:id="QuantityColumn" prefWidth="72.0" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="updateQtyButton" layoutX="198.0" layoutY="360.0" mnemonicParsing="false" onAction="#update" text="Update Quantity" />
      <Separator layoutX="120.0" layoutY="263.0" prefHeight="16.0" prefWidth="229.0" />
      <Spinner fx:id="updateQtySpinner" layoutX="231.0" layoutY="320.0" prefHeight="25.0" prefWidth="69.0" />
      <Text layoutX="148.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Quantity:" />
      <Label fx:id="chooseItemLabel1" layoutX="165.0" layoutY="285.0" text="Update Selected Item">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #fea71b;">
         <items>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#goToItemsPage" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
         </items>
      </ToolBar>
    </children>
</AnchorPane>