<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.EditOrderItemsPageController">
    <children>
        <Text layoutX="37.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Order Items">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Button fx:id="AddButton" layoutX="113.0" layoutY="265.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="63.0" text="Add " textFill="#00790e" />
        <Text layoutX="40.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item:" />
        <ChoiceBox fx:id="itemDropDownMenu" layoutX="106.0" layoutY="175.0" prefHeight="26.0" prefWidth="123.0" />
        <Spinner fx:id="qtySpinner" layoutX="106.0" layoutY="216.0" prefHeight="25.0" prefWidth="78.0" />
        <Text layoutX="40.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:" />
        <Separator layoutX="268.0" layoutY="100.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="11.0" />
        <Label fx:id="chooseItemLabel" layoutX="37.0" layoutY="119.0" text="Choose Item">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="320.0" layoutY="80.0" text="All Items in Order">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="RemoveButton" layoutX="457.0" layoutY="75.0" mnemonicParsing="false" onAction="#remove" text="Remove " textFill="#cc0000" />
        <TableView fx:id="table" layoutX="320.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="126.00006103515625" text="Item Name" />
                <TableColumn fx:id="QuantityColumn" prefWidth="72.0" text="Quantity" />
            </columns>
        </TableView>
        <Button fx:id="updateQtyButton" layoutX="318.0" layoutY="362.0" mnemonicParsing="false" onAction="#updateQty" text="Update Quantity" />
        <ToolBar prefHeight="40.0" prefWidth="600.0">
            <items>
                <Button fx:id="BackButton" mnemonicParsing="false" onAction="#goBack" text="Back" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
            </items>
        </ToolBar>
        <Text layoutX="320.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Quantity:" />
        <Spinner fx:id="newQtySpinner" layoutX="403.0" layoutY="330.0" prefHeight="25.0" prefWidth="78.0" />
    </children>
</AnchorPane>
