<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.ViewAllOrdersController">
    <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
            <Button mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
        </items>
    </ToolBar>
    <VBox layoutY="40.0" prefHeight="361.0" prefWidth="120.0" style="-fx-background-color: #fc9d01;">
        <children>
            <Button mnemonicParsing="false" onMouseClicked="#viewAccounts" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #hand;" text="Accounts" />
            <Button mnemonicParsing="false" onMouseClicked="#viewOrders" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #hand;" text="Orders" />
            <Button mnemonicParsing="false" onMouseClicked="#viewStudents" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #hand;" text="Students" />
            <Button mnemonicParsing="false" onMouseClicked="#viewAssociations" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #hand;" text="Parent - Student" />
            <Button mnemonicParsing="false" onMouseClicked="#viewSchool" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #hand;" text="School" />
        </children>
    </VBox>
    <GridPane hgap="5.0" layoutX="145.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="443.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="443.0" vgap="5.0">
        <children>
            <TableView fx:id="orderTable" maxWidth="1.8" minWidth="-Infinity" prefHeight="277.0" prefWidth="435.0">
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="c_status" prefWidth="100.0" text="Status" />
                    <TableColumn fx:id="c_number" text="Number" />
                    <TableColumn fx:id="c_date" prefWidth="100.0" text="Date" />
                    <TableColumn fx:id="c_level" prefWidth="100.0" text="Level" />
                    <TableColumn fx:id="c_parent" prefWidth="150.0" text="Parent Email" />
                    <TableColumn fx:id="c_student" prefWidth="100.0" text="Student Name" />
                    <TableColumn fx:id="c_view" prefWidth="100.0" text="View" />


                </columns>
            </TableView>
        </children>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Label layoutX="145.0" layoutY="89.0" prefHeight="17.0" prefWidth="95.0" text="Orders" wrapText="true">
      <font>
         <Font size="19.0" />
      </font></Label>
    <Button layoutX="434.0" layoutY="88.0" mnemonicParsing="false" onAction="#startOrder" prefHeight="26.0" prefWidth="146.0" text="+ Start a new order" />

</AnchorPane>
