<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.ViewOrderWindowController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #fea71b;">
         <items>
            <Button mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CoolSupplies" />
         </items>
      </ToolBar>
      <VBox layoutY="40.0" prefHeight="361.0" prefWidth="120.0" style="-fx-background-color: #0e2c46;">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#viewAccounts" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Accounts" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#viewOrders" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Orders" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#viewStudents" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Students" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#viewAssociations" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="Parent - Student" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#viewSchool" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: transparent; -fx-cursor: #d94f00;" text="School" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </VBox>
      <Label layoutX="120.0" layoutY="40.0" text="Order Details:" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <ScrollPane layoutX="120.0" layoutY="67.0" prefHeight="284.0" prefWidth="480.0">
         <content>
            <GridPane hgap="10.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="203.0" text="Parent Email:" />
                  <Label text="Student Name:" GridPane.rowIndex="1" />
                  <Label text="Status:" GridPane.rowIndex="2" />
                  <Label text="Number:" GridPane.rowIndex="3" />
                  <Label text="Date:" GridPane.rowIndex="4" />
                  <Label text="Level:" GridPane.rowIndex="5" />
                  <Label text="Authorization Code:" GridPane.rowIndex="6" />
                  <Label text="Penalty Authorization Code:" GridPane.rowIndex="7" />
                  <Label text="Items (quantity, item name, &#10;bundle name, price, discount):&#10;&#10;" GridPane.rowIndex="8" />
                  <Label text="Total Price:" GridPane.rowIndex="9" />
                  <Label fx:id="parentEmailLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Label fx:id="studentNameLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Label fx:id="statusLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label fx:id="numberLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="dateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="levelLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="authorizationCodeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="penaltyAuthorizationCodeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="itemsLabel" text="Label&#10;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS" />
                  <Label fx:id="totalPriceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <ButtonBar buttonMinWidth="75.0" layoutX="120.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="updateOrderButton" mnemonicParsing="false" onAction="#updateOrderClicked" text="Update" />
            <Button fx:id="cancelOrderButton" mnemonicParsing="false" onAction="#cancelOrderClicked" text="Cancel" />
            <Button fx:id="editItemsButton" mnemonicParsing="false" onAction="#editItemsClicked" text="Edit Items" />
            <Button fx:id="payOrderButton" mnemonicParsing="false" onAction="#payOrderClicked" text="Pay" />
          <Button fx:id="pickUpOrderButton" mnemonicParsing="false" onAction="#pickUpOrderClicked" text="Pick Up" />
        </buttons>
         <padding>
            <Insets right="30.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
